body{
  display: grid;
  grid-gap: 1em;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto auto;
  min-height: 100vh;
	margin:0;
	padding:20px;
	font-family: sans-serif;
}

*{
	box-sizing: border-box;
}

.search-tutor{
  grid-area: ricerca;
	width: 100%;
	border-collapse: collapse;
  grid-column: span 2;
}

.tableThead td,.table th{
  padding:10px 13px;
  border:1px solid #dddddd;
  text-align: center;
  font-size:16px;
}

.table th{
	background-color: darkblue;
	color:#ffffff;
}

.table tbody tr:nth-child(even){
	background-color: #f5f5f5;
}

.delete-tutor{
  grid-area: cancella;
}

.update-tutor{
  grid-area: aggiorna;
}



